-- ==========================================
-- 【系統參數配置區】
-- ==========================================
local webhookUrl = ""       -- 填入您的 Discord Webhook 網址
local pingId = ""           -- 填入 "everyone", "here", "ID"
local isPingEnabled = false  -- 是否開啟@ (true/false)

----------------------------------------------------------------
-- [ 核心功能 ] Discord Webhook 發送與驗證函式
----------------------------------------------------------------
local function SendWebhook(url, msg)
    local data = {
        username = "Xu bot",
        avatar_url = "https://files.catbox.moe/qfuvqz.jpg",
        content = msg
    }

    local HttpService = game:GetService("HttpService")
    local body = HttpService:JSONEncode(data)

    local requestFunc = (syn and syn.request) 
        or (http and http.request) 
        or (fluxus and fluxus.request) 
        or request

    if requestFunc then
        requestFunc({
            Url = url,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = body
        })
        if WindUI and WindUI.Notify then
            WindUI:Notify({ Title = "通知", Content = "訊息已嘗試送出！", Duration = 2 })
        end
    else
        if WindUI and WindUI.Notify then
            WindUI:Notify({ Title = "錯誤", Content = "此 Executor 不支援 HTTP Request", Duration = 3 })
        end
    end
end

local function formatPing(pingInput)
    pingInput = pingInput:gsub("%s+", "")
    
    if pingInput == "" then 
        return "@everyone ", true
    end
    
    if pingInput == "everyone" or pingInput == "here" then
        return "@" .. pingInput .. " ", true
    end
    
    if tonumber(pingInput) then
        return "<@" .. pingInput .. "> ", true
    end
    
    if pingInput:sub(1,1) == "&" then
        local roleId = pingInput:sub(2)
        if tonumber(roleId) then
            return "<@&" .. roleId .. "> ", true
        end
    end
    
    return nil, false
end

----------------------------------------------------------------
-- [ 主監控程式結構 ] 
----------------------------------------------------------------
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService") 
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- 【目標監控玩家名單】(可自由增加)
-- ==========================================
local targetUsers = {
    "powoDYLANowoq",
}

-- 移除名單中的空字串
for i = #targetUsers, 1, -1 do
    if targetUsers[i] == "" then
        table.remove(targetUsers, i)
    end
end

-- 核心 UI 容器
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Roblox_Ultra_Monitor_v5_PureMonitor"
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ResetOnSpawn = false

-- 主面板
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 16, 22)
MainFrame.Position = UDim2.new(0.5, -475, 0.5, -300)
MainFrame.Size = UDim2.new(0, 960, 0, 620) 
MainFrame.BorderSizePixel = 0

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Thickness = 1
MainStroke.Color = Color3.fromRGB(35, 37, 48)
MainStroke.Transparency = 0.3
MainStroke.Parent = MainFrame

-- 標題列
local TitleBar = Instance.new("Frame")
TitleBar.Parent = MainFrame
TitleBar.BackgroundColor3 = Color3.fromRGB(22, 24, 33)
TitleBar.Size = UDim2.new(1, 0, 0, 48)
TitleBar.BorderSizePixel = 0
local BarCorner = Instance.new("UICorner")
BarCorner.CornerRadius = UDim.new(0, 12)
BarCorner.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = TitleBar
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 20, 0, 0)
TitleLabel.Size = UDim2.new(1, -120, 1, 0)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = " 管理員&主播上線狀態 (準備中...)"
TitleLabel.TextColor3 = Color3.fromRGB(240, 243, 255)
TitleLabel.TextSize = 18
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- 關閉按鈕
local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TitleBar
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(150, 155, 170)
CloseBtn.Size = UDim2.new(0, 48, 1, 0)
CloseBtn.Position = UDim2.new(1, -48, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.TextSize = 18 
CloseBtn.Font = Enum.Font.GothamBold

-- 縮小按鈕
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Parent = TitleBar
MinimizeBtn.Text = "—"
MinimizeBtn.TextColor3 = Color3.fromRGB(150, 155, 170)
MinimizeBtn.Size = UDim2.new(0, 48, 1, 0)
MinimizeBtn.Position = UDim2.new(1, -96, 0, 0)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.TextSize = 18 
MinimizeBtn.Font = Enum.Font.GothamBold

-- 縮小後顯示的獨立懸浮展開按鈕
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = ScreenGui
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 20, 0, 20)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(22, 24, 33)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "👑"
ToggleBtn.TextSize = 30 
ToggleBtn.TextColor3 = Color3.fromRGB(56, 110, 245)
ToggleBtn.Visible = false
ToggleBtn.ZIndex = 10

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0)
ToggleCorner.Parent = ToggleBtn

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Thickness = 2
ToggleStroke.Color = Color3.fromRGB(56, 110, 245)
ToggleStroke.Parent = ToggleBtn

-- 【左側】滾動區
local LeftContainer = Instance.new("ScrollingFrame")
LeftContainer.Parent = MainFrame
LeftContainer.BackgroundTransparency = 1
LeftContainer.Position = UDim2.new(0, 16, 0, 64)
LeftContainer.Size = UDim2.new(0, 584, 1, -80)
LeftContainer.CanvasSize = UDim2.new(0, 0, 0, 0) 
LeftContainer.ScrollBarThickness = 4
LeftContainer.ScrollBarImageColor3 = Color3.fromRGB(45, 48, 64)

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = LeftContainer
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 12)

-- 【右側】詳細面板
local RightPanel = Instance.new("Frame")
RightPanel.Parent = MainFrame
RightPanel.BackgroundColor3 = Color3.fromRGB(20, 22, 30)
RightPanel.Position = UDim2.new(0, 616, 0, 64)
RightPanel.Size = UDim2.new(0, 328, 1, -80)
local RightCorner = Instance.new("UICorner")
RightCorner.CornerRadius = UDim.new(0, 10)
RightCorner.Parent = RightPanel

local RightStroke = Instance.new("UIStroke")
RightStroke.Thickness = 1
RightStroke.Color = Color3.fromRGB(28, 30, 42)
RightStroke.Parent = RightPanel

local SearchBox = Instance.new("TextBox")
SearchBox.Parent = RightPanel
SearchBox.Size = UDim2.new(1, -100, 0, 36)
SearchBox.Position = UDim2.new(0, 16, 0, 16)
SearchBox.BackgroundColor3 = Color3.fromRGB(28, 30, 42)
SearchBox.Font = Enum.Font.Gotham
SearchBox.PlaceholderText = "🔎 輸入玩家名稱或 ID..."
SearchBox.Text = ""
SearchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBox.TextSize = 16 
SearchBox.ClearTextOnFocus = false
local SearchBoxCorner = Instance.new("UICorner")
SearchBoxCorner.CornerRadius = UDim.new(0, 6)
SearchBoxCorner.Parent = SearchBox

local SearchBoxStroke = Instance.new("UIStroke")
SearchBoxStroke.Thickness = 1
SearchBoxStroke.Color = Color3.fromRGB(40, 43, 60)
SearchBoxStroke.Parent = SearchBox

local SearchBtn = Instance.new("TextButton")
SearchBtn.Parent = RightPanel
SearchBtn.Size = UDim2.new(0, 72, 0, 36)
SearchBtn.Position = UDim2.new(1, -88, 0, 16)
SearchBtn.BackgroundColor3 = Color3.fromRGB(56, 110, 245)
SearchBtn.Font = Enum.Font.GothamBold
SearchBtn.Text = "搜尋"
SearchBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBtn.TextSize = 16 
local SearchBtnCorner = Instance.new("UICorner")
SearchBtnCorner.CornerRadius = UDim.new(0, 6)
SearchBtnCorner.Parent = SearchBtn

local DetailDetails = Instance.new("ScrollingFrame")
DetailDetails.Parent = RightPanel
DetailDetails.BackgroundTransparency = 1
DetailDetails.Position = UDim2.new(0, 16, 0, 68)
DetailDetails.Size = UDim2.new(1, -32, 1, -184)
DetailDetails.CanvasSize = UDim2.new(0, 0, 0, 540)
DetailDetails.ScrollBarThickness = 2
DetailDetails.ScrollBarImageColor3 = Color3.fromRGB(45, 48, 64)

local DetailAvatar = Instance.new("ImageLabel")
DetailAvatar.Size = UDim2.new(0, 96, 0, 96)
DetailAvatar.Position = UDim2.new(0.5, -48, 0, 12)
DetailAvatar.BackgroundColor3 = Color3.fromRGB(28, 30, 42)
DetailAvatar.Parent = DetailDetails
local DetailAvatarCorner = Instance.new("UICorner")
DetailAvatarCorner.CornerRadius = UDim.new(0, 48)
DetailAvatarCorner.Parent = DetailAvatar

local DetailAvatarStroke = Instance.new("UIStroke")
DetailAvatarStroke.Thickness = 2
DetailAvatarStroke.Color = Color3.fromRGB(56, 110, 245)
DetailAvatarStroke.Parent = DetailAvatar

local DetailVerified = Instance.new("TextLabel")
DetailVerified.Size = UDim2.new(0, 22, 0, 22)
DetailVerified.Position = UDim2.new(0.5, 26, 0, 86) 
DetailVerified.BackgroundTransparency = 1
DetailVerified.Text = "☑️️"
DetailVerified.TextSize = 26
DetailVerified.Font = Enum.Font.GothamBold
DetailVerified.ZIndex = 3
DetailVerified.Visible = false
DetailVerified.Parent = DetailDetails

local DetailText = Instance.new("TextLabel")
DetailText.Size = UDim2.new(1, 0, 0, 400)
DetailText.Position = UDim2.new(0, 0, 0, 130)
DetailText.BackgroundTransparency = 1
DetailText.Font = Enum.Font.Code
DetailText.TextSize = 18 
DetailText.TextColor3 = Color3.fromRGB(185, 190, 210)
DetailText.TextXAlignment = Enum.TextXAlignment.Left
DetailText.TextYAlignment = Enum.TextYAlignment.Top
DetailText.TextWrapped = true
DetailText.Text = "點擊左側玩家或在上方搜尋玩家"
DetailText.Parent = DetailDetails

-- ==========================================
-- 右側底部控制按鈕
-- ==========================================
local currentSelectedName = "" 
local currentSelectedId = nil  

local SendToSearchBtn = Instance.new("TextButton")
SendToSearchBtn.Name = "SendToSearchBtn"
SendToSearchBtn.Parent = RightPanel
SendToSearchBtn.Size = UDim2.new(1, -32, 0, 40)
SendToSearchBtn.Position = UDim2.new(0, 16, 1, -96) 
SendToSearchBtn.BackgroundColor3 = Color3.fromRGB(37, 117, 252) 
SendToSearchBtn.Font = Enum.Font.GothamBold
SendToSearchBtn.Text = " 👤 填入名稱至profiles"
SendToSearchBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SendToSearchBtn.TextSize = 17 

local SendToSearchCorner = Instance.new("UICorner")
SendToSearchCorner.CornerRadius = UDim.new(0, 8)
SendToSearchCorner.Parent = SendToSearchBtn

local CopyProfileBtn = Instance.new("TextButton")
CopyProfileBtn.Name = "CopyProfileBtn"
CopyProfileBtn.Parent = RightPanel
CopyProfileBtn.Size = UDim2.new(1, -32, 0, 40)
CopyProfileBtn.Position = UDim2.new(0, 16, 1, -48) 
CopyProfileBtn.BackgroundColor3 = Color3.fromRGB(168, 85, 247) 
CopyProfileBtn.Font = Enum.Font.GothamBold
CopyProfileBtn.Text = " 🔗 複製Roblox個人檔案"
CopyProfileBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyProfileBtn.TextSize = 17 

local CopyProfileCorner = Instance.new("UICorner")
CopyProfileCorner.CornerRadius = UDim.new(0, 8)
CopyProfileCorner.Parent = CopyProfileBtn

SendToSearchBtn.MouseEnter:Connect(function()
    TweenService:Create(SendToSearchBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(20, 95, 230)}):Play()
end)
SendToSearchBtn.MouseLeave:Connect(function()
    TweenService:Create(SendToSearchBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(37, 117, 252)}):Play()
end)

CopyProfileBtn.MouseEnter:Connect(function()
    TweenService:Create(CopyProfileBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(145, 60, 225)}):Play()
end)
CopyProfileBtn.MouseLeave:Connect(function()
    TweenService:Create(CopyProfileBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(168, 85, 247)}):Play()
end)

SendToSearchBtn.MouseButton1Click:Connect(function()
    if currentSelectedName ~= "" then
        local targetTextBox = game:GetService("Players").LocalPlayer.PlayerGui.PlayerLookup.Modal.SearchBar.NameTextBox
        if targetTextBox then
            targetTextBox.Text = currentSelectedName
            local oldText = SendToSearchBtn.Text
            SendToSearchBtn.Text = "✓ 已成功填入名稱！"
            task.wait(1)
            SendToSearchBtn.Text = oldText
        else
            SendToSearchBtn.Text = "❌ 找不到搜尋 UI 欄位"
            task.wait(1)
            SendToSearchBtn.Text = "📲 傳送至搜尋"
        end
    end
end)

CopyProfileBtn.MouseButton1Click:Connect(function()
    if currentSelectedId then
        local profileUrl = "https://www.roblox.com/users/" .. tostring(currentSelectedId) .. "/profile"
        if setclipboard then
            setclipboard(profileUrl)
            local oldText = CopyProfileBtn.Text
            CopyProfileBtn.Text = "✓ 網址已複製到剪貼簿！"
            task.wait(1)
            CopyProfileBtn.Text = oldText
        else
            CopyProfileBtn.Text = "❌ 執行緒不支援剪貼簿"
            task.wait(1)
            CopyProfileBtn.Text = "🔗 複製個人檔案"
        end
    end
end)

local monitoredPlayers = {}

---------------------------------------------
-- 工具函式與通訊機制
---------------------------------------------
local function sendRequest(options)
    local requestFunc = syn and syn.request or http_request or request
    if requestFunc then
        local success, response = pcall(function() return requestFunc(options) end)
        if success then return response end
    end
    return nil
end

local function applyHoverEffect(frame, normalColor, hoverColor)
    frame.MouseEnter:Connect(function()
        TweenService:Create(frame, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = hoverColor}):Play()
    end)
    frame.MouseLeave:Connect(function()
        TweenService:Create(frame, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = normalColor}):Play()
    end)
end

local function getPlaceName(placeId)
    if not placeId or placeId == 0 or placeId == "無" or placeId == "" then return "未知遊戲場景" end
    local success, result = pcall(function()
        return MarketplaceService:GetProductInfo(tonumber(placeId)).Name
    end)
    return success and result or "不公開的私有場景"
end

local function makeDraggable(dragTarget, dragTrigger)
    local dragging, dragInput, dragStart, startPos
    dragTrigger.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = dragTarget.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    dragTrigger.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            dragTarget.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

---------------------------------------------
-- 右側詳細面板數據加載
---------------------------------------------
local function showDetailByUserId(userId)
    DetailVerified.Visible = false
    DetailAvatar.Image = "https://www.roproxy.com/headshot-thumbnail/image?userId=" .. tostring(userId) .. "&width=150&height=150&format=png"
    DetailText.Text = "⏳ 正在同步雲端深度數據..."
    
    currentSelectedId = userId

    task.spawn(function()
        local detailRes = sendRequest({
            Url = "https://users.roproxy.com/v1/users/" .. tostring(userId),
            Method = "GET"
        })
        local presenceRes = sendRequest({
            Url = "https://presence.roproxy.com/v1/presence/users",
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({ userIds = { tonumber(userId) } })
        })

        if detailRes and detailRes.StatusCode == 200 then
            local detail = HttpService:JSONDecode(detailRes.Body)
            currentSelectedName = detail.name
            
            local isVerified = detail.hasVerifiedBadge or false
            DetailVerified.Visible = isVerified
            local verifiedString = isVerified and "已驗證 ✅ (Verified)" or "未驗證 ❌"
            
            local statusText = "離線 (Offline)"
            local extraGameInfo = ""
            
            if presenceRes and presenceRes.StatusCode == 200 then
                local pInfo = HttpService:JSONDecode(presenceRes.Body).userPresences[1]
                if pInfo then
                    local pType = pInfo.userPresenceType
                    if pType == 1 then 
                        statusText = "🌐 線上 (大廳/網頁)"
                    elseif pType == 2 then 
                        statusText = "🎮 遊戲中 (In-Game)"
                        local gName = getPlaceName(pInfo.placeId)
                        local pId = pInfo.placeId and tostring(pInfo.placeId) or "無"
                        
                        if pInfo.gameId and pInfo.gameId ~= "" then
                            extraGameInfo = string.format("\n\n[ 🎮 當前伺服器 ]\n● 遊戲名稱: %s\n● PlaceID: %s\n● 追隨狀態: 開放 ✅", gName, pId)
                        else
                            extraGameInfo = string.format("\n\n[ 🎮 當前伺服器 ]\n● 遊戲名稱: %s\n● PlaceID: %s\n● 追隨狀態: 隱私封鎖 ❌", gName, pId)
                        end
                    elseif pType == 3 then 
                        statusText = "🛠️ Studio 編輯中"
                    end
                end
            end

            DetailText.Text = string.format(
                "[ 📝 帳號基礎資訊 ]\n" ..
                "● 玩家名稱: %s\n" ..
                "● 使用者ID: %s\n" ..
                "● 顯示暱稱: %s\n" ..
                "● 驗證狀態: %s\n" ..
                "● 註冊日期: %s\n\n" ..
                "-[ 📡 當前活動狀態 ]\n" ..
                "● 狀態: %s%s\n\n" ..
                "[ 🏷️ 個人簡介 ]\n%s",
                detail.name,
                tostring(userId),
                detail.displayName,
                verifiedString,
                detail.created:sub(1, 10),
                statusText,
                extraGameInfo,
                (detail.description == "" and "(該使用者沒有填寫簡介)" or detail.description)
            )
        else
            DetailText.Text = "❌ 無法取得該玩家的詳細資料，API 請求被阻斷。"
            currentSelectedName = ""
            currentSelectedId = nil
        end
    end)
end

---------------------------------------------
-- 初始化與卡片生成 (左側卡片文字換行優化)
---------------------------------------------
local function initPlayerCards()
    for index, username in ipairs(targetUsers) do
        local Card = Instance.new("TextButton")
        Card.Name = username
        Card.Size = UDim2.new(1, -6, 0, 110)
        Card.BackgroundColor3 = Color3.fromRGB(22, 24, 33)
        Card.BorderSizePixel = 0
        Card.Text = ""
        Card.AutoButtonColor = false
        Card.Parent = LeftContainer
        
        local CardCorner = Instance.new("UICorner")
        CardCorner.CornerRadius = UDim.new(0, 8)
        CardCorner.Parent = Card
        
        local CardStroke = Instance.new("UIStroke")
        CardStroke.Thickness = 1
        CardStroke.Color = Color3.fromRGB(32, 35, 48)
        CardStroke.Parent = Card

        applyHoverEffect(Card, Color3.fromRGB(22, 24, 33), Color3.fromRGB(28, 31, 44))

        local AvatarImg = Instance.new("ImageLabel")
        AvatarImg.Size = UDim2.new(0, 64, 0, 64)
        AvatarImg.Position = UDim2.new(0, 16, 0, 23)
        AvatarImg.BackgroundColor3 = Color3.fromRGB(15, 16, 22)
        AvatarImg.BorderSizePixel = 0
        AvatarImg.Parent = Card
        local ImgCorner = Instance.new("UICorner")
        ImgCorner.CornerRadius = UDim.new(0, 32)
        ImgCorner.Parent = AvatarImg

        local VerifiedIcon = Instance.new("TextLabel")
        VerifiedIcon.Name = "VerifiedIcon"
        VerifiedIcon.Size = UDim2.new(0, 18, 0, 18)
        VerifiedIcon.Position = UDim2.new(0, 62, 0, 66) 
        VerifiedIcon.BackgroundTransparency = 1
        VerifiedIcon.Text = "☑️"
        VerifiedIcon.TextSize = 20
        VerifiedIcon.Font = Enum.Font.GothamBold
        VerifiedIcon.ZIndex = 4
        VerifiedIcon.Visible = false
        VerifiedIcon.Parent = Card

        local StatusDot = Instance.new("Frame")
        StatusDot.Size = UDim2.new(0, 8, 0, 8)
        StatusDot.Position = UDim2.new(0, 96, 0, 84) -- 微調位置配合多行文字
        StatusDot.BackgroundColor3 = Color3.fromRGB(130, 135, 150)
        StatusDot.BorderSizePixel = 0
        StatusDot.Parent = Card
        local DotCorner = Instance.new("UICorner")
        DotCorner.CornerRadius = UDim.new(1, 0)
        DotCorner.Parent = StatusDot

        local StatusLabel = Instance.new("TextLabel")
        StatusLabel.Size = UDim2.new(0, 150, 0, 20)
        StatusLabel.Position = UDim2.new(0, 110, 0, 78) -- 微調位置位置
        StatusLabel.BackgroundTransparency = 1
        StatusLabel.Font = Enum.Font.GothamBold
        StatusLabel.Text = "連線中..."
        StatusLabel.TextColor3 = Color3.fromRGB(140, 145, 160)
        StatusLabel.TextSize = 20 
        StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
        StatusLabel.Parent = Card

        local InfoLabel = Instance.new("TextLabel")
        InfoLabel.Size = UDim2.new(1, -112, 0, 65) -- 稍微放大框架拉高容量
        InfoLabel.Position = UDim2.new(0, 96, 0, 12)
        InfoLabel.BackgroundTransparency = 1
        InfoLabel.Font = Enum.Font.Gotham
        InfoLabel.TextSize = 15 -- 微調縮小字體確保完美呈現3行
        InfoLabel.TextColor3 = Color3.fromRGB(220, 225, 240)
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
        InfoLabel.TextYAlignment = Enum.TextYAlignment.Top
        InfoLabel.TextWrapped = true
        InfoLabel.LineHeight = 1.1
        InfoLabel.Text = string.format("暱稱: 獲取中...\n名稱: %s\nID: 獲取中...", username)
        InfoLabel.Parent = Card
        
        Card.MouseButton1Click:Connect(function()
            local pData = monitoredPlayers[username]
            if pData and pData.UserId then
                showDetailByUserId(pData.UserId)
            end
        end)

        monitoredPlayers[username] = {
            UserId = nil,
            Card = Card,
            AvatarImg = AvatarImg,
            StatusDot = StatusDot,
            StatusLabel = StatusLabel,
            InfoLabel = InfoLabel,
            VerifiedIcon = VerifiedIcon,
            lastInGameStatus = false,   -- 儲存上一次是否在遊戲中的狀態
            lastNotificationTime = 0,   -- 記錄最後一次發送通知的時間戳記
            SavedDisplayName = username -- 預設顯示名稱
        }

        task.spawn(function()
            local userRes = sendRequest({
                Url = "https://users.roproxy.com/v1/usernames/users",
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({ usernames = { username }, excludeBannedUsers = false })
            })

            if userRes and userRes.StatusCode == 200 then
                local uData = HttpService:JSONDecode(userRes.Body).data[1]
                if uData then
                    local userId = uData.id
                    monitoredPlayers[username].UserId = userId
                    AvatarImg.Image = string.format("https://www.roproxy.com/headshot-thumbnail/image?userId=%s&width=150&height=150&format=png", tostring(userId))

                    local detailRes = sendRequest({
                        Url = "https://users.roproxy.com/v1/users/" .. tostring(userId),
                        Method = "GET"
                    })

                    if detailRes and detailRes.StatusCode == 200 then
                        local detail = HttpService:JSONDecode(detailRes.Body)
                        local hasBadge = detail.hasVerifiedBadge or false
                        VerifiedIcon.Visible = hasBadge
                        
                        -- 儲存顯示名稱供 Webhook 提取
                        monitoredPlayers[username].SavedDisplayName = detail.displayName
                        
                        -- 完美換行模板整合
                        monitoredPlayers[username].StaticTextTemplate = 
                            "暱稱: " .. detail.displayName .. "\n" ..
                            "名稱: " .. detail.name .. "\n" ..
                            "ID: " .. tostring(userId)
                            
                        InfoLabel.Text = monitoredPlayers[username].StaticTextTemplate
                    end
                end
            else
                InfoLabel.Text = "❌ 找不到此玩家\n或 API 故障。"
            end
        end)
    end
    LeftContainer.CanvasSize = UDim2.new(0, 0, 0, #targetUsers * 122 + 20)
end

---------------------------------------------
-- 搜尋處理
---------------------------------------------
local function handleSearch()
    local text = SearchBox.Text:gsub("%s+", "")
    if text == "" then return end
    
    if tonumber(text) then
        showDetailByUserId(tonumber(text))
    else
        DetailText.Text = "⚡ 正在檢索該玩家 ID 對應檔案..."
        task.spawn(function()
            local res = sendRequest({
                Url = "https://users.roproxy.com/v1/usernames/users",
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({ usernames = { text }, excludeBannedUsers = false })
            })
            if res and res.StatusCode == 200 then
                local data = HttpService:JSONDecode(res.Body).data[1]
                if data then
                    showDetailByUserId(data.id)
                else
                    DetailText.Text = "❌ 資料庫中查無此玩家，請確認拼字。"
                end
            else
                DetailText.Text = "❌ 遠端 API 請求失敗。"
            end
        end)
    end
end

SearchBtn.MouseButton1Click:Connect(handleSearch)
SearchBox.FocusLost:Connect(function(enterPressed) if enterPressed then handleSearch() end end)
applyHoverEffect(SearchBtn, Color3.fromRGB(56, 110, 245), Color3.fromRGB(46, 95, 220))

---------------------------------------------
-- 定時刷新輪詢 (5秒)
---------------------------------------------
local function startPresenceLoop()
    task.spawn(function()
        while MainFrame and MainFrame.Parent do
            for i = 5, 1, -1 do
                if not MainFrame.Visible then task.wait(1) else
                    TitleLabel.Text = string.format(" 管理員&主播上線狀態 [ ⏳ %d 秒後刷新 ]", i)
                    task.wait(1)
                end
            end
            if MainFrame.Visible then
                TitleLabel.Text = " 管理員&主播上線狀態 ( 🔄 加載數據中... )"
            end

            local idList = {}
            local nameMap = {}
            for name, pData in pairs(monitoredPlayers) do
                if pData.UserId then
                    table.insert(idList, pData.UserId)
                    nameMap[tostring(pData.UserId)] = name
                end
            end

            if #idList > 0 then
                local presenceRes = sendRequest({
                    Url = "https://presence.roproxy.com/v1/presence/users",
                    Method = "POST",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body = HttpService:JSONEncode({ userIds = idList })
                })

                if presenceRes and presenceRes.StatusCode == 200 then
                    local presences = HttpService:JSONDecode(presenceRes.Body).userPresences
                    
                    local currentTime = os.time()
                    local shouldSendWebhook = false
                    local inGamePlayersThisCycle = {}

                    -- 第一輪遍歷：更新 UI，同時確認是否有符合條件需要發送 Webhook
                    for _, pInfo in ipairs(presences) do
                        local targetName = nameMap[tostring(pInfo.userId)]
                        local pData = monitoredPlayers[targetName]

                        if pData then
                            local pType = pInfo.userPresenceType
                            local statusText = "離線"
                            local statusColor = Color3.fromRGB(130, 135, 150)

                            if pType == 0 then
                                statusText = "離線"
                                statusColor = Color3.fromRGB(130, 135, 150)
                            elseif pType == 1 then
                                statusText = "線上"
                                statusColor = Color3.fromRGB(56, 140, 255)
                            elseif pType == 2 then
                                statusText = "遊戲中"
                                statusColor = Color3.fromRGB(46, 204, 113)
                            elseif pType == 3 then
                                statusText = "Studio"
                                statusColor = Color3.fromRGB(241, 196, 15)
                            end

                            TweenService:Create(pData.StatusDot, TweenInfo.new(0.3), {BackgroundColor3 = statusColor}):Play()
                            pData.StatusLabel.Text = statusText
                            pData.StatusLabel.TextColor3 = statusColor

                            if pData.StaticTextTemplate then
                                if pType == 2 then
                                    task.spawn(function()
                                        local gameName = getPlaceName(pInfo.placeId)
                                        pData.InfoLabel.Text = pData.StaticTextTemplate .. string.format("\n🎮 當前活動: %s", gameName)
                                    end)
                                else
                                    pData.InfoLabel.Text = pData.StaticTextTemplate
                                end
                            end

                            -- 【核心 Webhook 發送控制邏輯】
                            if pType == 2 then
                                table.insert(inGamePlayersThisCycle, pData)
                                
                                local lastNotifyTime = pData.lastNotificationTime or 0
                                -- 觸發條件：上一次不在遊戲中（新加入），或已持續在線超過 3 分鐘 (180秒)
                                if not pData.lastInGameStatus or (currentTime - lastNotifyTime >= 180) then
                                    shouldSendWebhook = true
                                end
                            end
                        end
                    end

                    -- 滿足觸發條件且當前有任何管理員正在遊戲中，則彙整列表發送 Webhook
                    if shouldSendWebhook and #inGamePlayersThisCycle > 0 and webhookUrl ~= "" then
                        local messageLines = {}

                        -- 如果啟用 Ping 提醒，則先加入 @ 內容
                        if isPingEnabled and pingId ~= "" then
                            local pingStr, valid = formatPing(pingId)
                            if valid and pingStr then
                                table.insert(messageLines, pingStr)
                            end
                        end

                        -- 依照指定格式組合所有「在遊戲中」的管理員名單
                        for _, pData in ipairs(inGamePlayersThisCycle) do
                            local dName = pData.SavedDisplayName or pData.Card.Name
                            local uName = pData.Card.Name
                            local uId = pData.UserId and tostring(pData.UserId) or "未知"
                            
                            local formattedItem = string.format("```%s(%s)在遊戲中```\n透過主頁加入他吧！\nhttps://www.roblox.com/users/%s/profile", dName, uName, uId)
                            table.insert(messageLines, formattedItem)
                            
                            -- 重設該玩家的最後通知時間（避免未滿3分鐘再次發送）
                            pData.lastNotificationTime = currentTime
                        end

                        -- 使用雙換行連接多名管理員資訊
                        local finalPayload = table.concat(messageLines, "\n\n")
                        SendWebhook(webhookUrl, finalPayload)
                    end

                    -- 第二輪遍歷：將此輪的狀態同步至 lastInGameStatus 供下一輪比對
                    for _, pInfo in ipairs(presences) do
                        local targetName = nameMap[tostring(pInfo.userId)]
                        local pData = monitoredPlayers[targetName]
                        if pData then
                            pData.lastInGameStatus = (pInfo.userPresenceType == 2)
                        end
                    end

                end
            end
        end
    end)
end

---------------------------------------------
-- 面板整合關閉與開合
---------------------------------------------
makeDraggable(MainFrame, TitleBar)
makeDraggable(ToggleBtn, ToggleBtn)

CloseBtn.MouseEnter:Connect(function() CloseBtn.TextColor3 = Color3.fromRGB(255, 100, 100) end)
CloseBtn.MouseLeave:Connect(function() CloseBtn.TextColor3 = Color3.fromRGB(150, 155, 170) end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

MinimizeBtn.MouseEnter:Connect(function() MinimizeBtn.TextColor3 = Color3.fromRGB(56, 110, 245) end)
MinimizeBtn.MouseLeave:Connect(function() MinimizeBtn.TextColor3 = Color3.fromRGB(150, 155, 170) end)
MinimizeBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    ToggleBtn.Visible = true
end)

ToggleBtn.MouseEnter:Connect(function()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(35, 38, 53)}):Play()
end)
ToggleBtn.MouseLeave:Connect(function()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(22, 24, 33)}):Play()
end)
ToggleBtn.MouseButton1Click:Connect(function()
    ToggleBtn.Visible = false
    MainFrame.Visible = true
end)

-- 啟動系統
initPlayerCards()
startPresenceLoop()
